WolfmanTaskManager/Views/TaskListPage.xaml

<Page x:Class="WolfmanTaskManager.TaskListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:WolfmanTaskManager"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Title="[Wolfman] Task Manager - To-Do List"
      d:DesignHeight="500" d:DesignWidth="800">

    <Page.Resources>
        <!-- // Navigation panel Styles -->
        <Style TargetType="TextBlock" x:Key="MainTitleStyle">
            <Setter Property="Padding" Value="20 5"></Setter>
            <Setter Property="Background" Value="#2E0504"></Setter>
            <Setter Property="Foreground" Value="#D57F7B"></Setter>
            <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="Text" Value="Task List"></Setter>
        </Style>
        <!-- Navigation panel Styles // -->

        <!-- // "To-Do" column Styles -->
        <Style TargetType="DockPanel" x:Key="ToDoColumnStyle">
            <Setter Property="Background" Value="#2E174E"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="ToDoTitleStyle">
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Background" Value="#1B0933"></Setter>
            <Setter Property="Foreground" Value="#D5CAE6"></Setter>
            <Setter Property="Text" Value="To-Do"></Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="ToDoItemsStyle">
            <Setter Property="Background" Value="#2E174E"></Setter>
            <Setter Property="Foreground" Value="#AB89DB"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <!-- "To-Do" column Styles // -->

        <!-- // "In Progress" column Styles -->
        <Style TargetType="DockPanel" x:Key="InProgressColumnStyle">
            <Setter Property="Background" Value="#674B22"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="InProgressTitleStyle">
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Background" Value="#543811"></Setter>
            <Setter Property="Foreground" Value="#F5ECC6"></Setter>
            <Setter Property="Text" Value="In Progress"></Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="InProgressItemsStyle">
            <Setter Property="Background" Value="#674B22"></Setter>
            <Setter Property="Foreground" Value="#E1CAA7"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <!-- "In Progress" column Styles // -->

        <!-- // "Done" column Styles -->
        <Style TargetType="DockPanel" x:Key="DoneColumnStyle">
            <Setter Property="Background" Value="#296F2E"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="DoneTitleStyle">
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Background" Value="#125317"></Setter>
            <Setter Property="Foreground" Value="#CFF1D0"></Setter>
            <Setter Property="Text" Value="Done"></Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="DoneItemsStyle">
            <Setter Property="Background" Value="#296F2E"></Setter>
            <Setter Property="Foreground" Value="#B4E3B7"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <!-- "Done" column Styles // -->
        
        <!-- // "Task" blocks Styles -->
        <Style TargetType="Border" x:Key="ItemBorderStyle">
            <!--<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>-->
            <!--<Setter Property="VerticalAlignment" Value="Stretch"></Setter>-->
            <!--<Setter Property="Width" Value=""></Setter>-->
            <Setter Property="BorderThickness" Value="1.5"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemBlockStyle">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <!-- "Task" blocks Styles // -->

        <!-- // "Task" blocks Data -->
        <x:Array x:Key="ToDoItems" Type="sys:String">
            <sys:String>Task #dsfffffffffffffffffffff8oeyoyowafhu1</sys:String>
            <sys:String>Tff8oeyoyowff8oeyoyowask #2</sys:String>
            <sys:String>Tasdsvvk #3</sys:String>
            <sys:String>Task #4</sys:String>
        </x:Array>
        <x:Array x:Key="InProgressItems" Type="sys:String">
            <sys:String>Task                        ddsdsefef #1</sys:String>
            <sys:String>Task #2</sys:String>
        </x:Array>
        <x:Array x:Key="DoneItems" Type="sys:String">
            <sys:String>Task #1</sys:String>
            <sys:String>Task #2</sys:String>
            <sys:String>Task #3</sys:String>
        </x:Array>
        <!-- "Task" blocks Data // -->
    </Page.Resources>

    <DockPanel>
        <!-- // Main Title -->
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Name="MainTitle" Style="{StaticResource MainTitleStyle}"></TextBlock>
        </StackPanel>
        <!-- Main Title // -->

        <!-- // Status Columns -->
        <UniformGrid Columns="3">
            <!-- // "To-Do" Column -->
            <DockPanel Style="{StaticResource ToDoColumnStyle}">
                <TextBlock Name="ToDoTitle" Style="{StaticResource ToDoTitleStyle}"></TextBlock>
                <ListBox Name="ToDoColumn" Style="{StaticResource ToDoItemsStyle}" ItemsSource="{StaticResource ToDoItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ItemBorderStyle}">
                                <TextBlock Text="{Binding}" Style="{StaticResource ItemBlockStyle}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <!-- "To-Do" Column // -->

            <!-- // "In Progress" Column -->
            <DockPanel Style="{StaticResource InProgressColumnStyle}">
                <TextBlock Name="InProgressTitle" Style="{StaticResource InProgressTitleStyle}"></TextBlock>
                <ListBox Name="InProgressColumn" Style="{StaticResource InProgressItemsStyle}" ItemsSource="{StaticResource InProgressItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ItemBorderStyle}">
                                <TextBlock Text="{Binding}" Style="{StaticResource ItemBlockStyle}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <!-- "In Progress" Column // -->

            <!-- // "Done" Column -->
            <DockPanel Style="{StaticResource DoneColumnStyle}">
                <TextBlock Name="DoneTitle" Style="{StaticResource DoneTitleStyle}"></TextBlock>
                <ListBox Name="DoneColumn" Style="{StaticResource DoneItemsStyle}" ItemsSource="{StaticResource DoneItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ItemBorderStyle}">
                                <TextBlock Text="{Binding}" Style="{StaticResource ItemBlockStyle}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <!-- "Done" Column // -->
        </UniformGrid>
        <!-- Status Columns // -->
    </DockPanel>
</Page>
